# EmployeeFinder

./: Angulartesting  Test  react
Common/: AWE.Employee.Common.csproj
Common/Common/: BaseDTO.cs  BaseEntity.cs  BaseModel.cs  ErrorMessage.cs  GlobalConstant.cs  ResponseData.cs
Common/Enum/: CommonValues.cs  ErrorMessages.cs
Common/Utilities/: AutoMapperConfiguration.cs  MappingExtensions.cs
Employee.Business/: AWE.Employee.Business.csproj
Employee.Business/Abstraction/: IEmployeeService.cs
Employee.Business/DTO/: EmployeeDTO.cs
Employee.Business/Implementations/: EmployeeService.cs
Employee.Business/MapperConfiguration/: DTOMapperConfiguration.cs
Employee.DAL/: AWE.Employee.DAL.csproj
Employee.DAL/Abstractions/: IDataProvider.cs  IDbContext.cs  IEmployeeRepository.cs  IErrorMessageService.cs  IHelperProvider.cs  IMappingConfiguration.cs  IRepository.cs  ISQLQueryService.cs  IStoredProcService.cs
Employee.DAL/Common/: BaseDTO.cs  BaseEntity.cs  ErrorMessage.cs  GlobalConstant.cs  ResponseData.cs
Employee.DAL/DBContext/: CommonDBContext.cs
Employee.DAL/Entities/: Employee.cs  Message.cs
Employee.DAL/Implementations/: ErrorMessageService.cs  HelperProvider.cs  SQLQueryService.cs  SqlServerDataProvider.cs  StoredProcService.cs
Employee.DAL/Mapping/: EmployeeMap.cs  EntityTypeConfiguration.cs
Employee.DAL/Queries/: Employee.xml
Employee.DAL/QueryResultSet/: ScalarValue.cs  StringValue.cs
Employee.DAL/Repository/: EfRepository.cs  EmployeeRepository.cs
